# kk-auto-generator

kk-auto-generator/: pom.xml
kk-auto-generator/src/main/java/com/kk/kkautogenerator/: KkAutoGeneratorApplication.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/config/: DruidDBConfig.java  SystemSettingConfig.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/constant/: BaseDataItemMapType.java  DbSystemInfoSql.java  DbType.java  SysCodeTemplateClass.java  SysCodeTemplateLanguage.java  SysCodeTemplateType.java  SysCodeTemplateType4FileUrl.java  SysCodeTemplateType4Suffix.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/controller/: BaseDataController.java  CodeTemplateController.java  CodeTemplateGroupController.java  CodeTemplateGroupSubController.java  DbConnectController.java  DbInformationSchemaController.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/dao/entity/: CodeTemplate.java  CodeTemplateGroup.java  CodeTemplateGroupSub.java  DbConnect.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/dao/mapper/: CodeTemplateGroupMapper.java  CodeTemplateGroupSubMapper.java  CodeTemplateMapper.java  DbConnectMapper.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/model/dto/: BaseDataItemMapGetDto.java  CodeTemplateDto.java  CodeTemplateGroupDto.java  CodeTemplateGroupListDto.java  CodeTemplateGroupSubDto.java  CodeTemplateGroupSubListDto.java  CodeTemplateListDto.java  DbConnectDto.java  DbConnectListDto.java  GenerateCodeDto.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/model/vo/: BaseDataItemMapGetVo.java  CodeTemplateAddVo.java  CodeTemplateDeleteVo.java  CodeTemplateDetailsVo.java  DbDataSource.java  (+20 more)
kk-auto-generator/src/main/java/com/kk/kkautogenerator/service/: IBaseDataService.java  ICodeTemplateGroupService.java  ICodeTemplateGroupSubService.java  ICodeTemplateService.java  IDbConnectService.java  IDbInformationSchemaService.java  SqlRepository.java
kk-auto-generator/src/main/java/com/kk/kkautogenerator/utils/: CustomEnum.java  DBContextHolder.java  DBUtil.java  DynamicDataSource.java  EnhanceFreemarkerTemplateEngine.java  Generator.java
kk-auto-generator/src/main/resources/: bootstrap.yml  log4j2.xml
kk-auto-generator/src/main/resources/mapper/: CodeTemplateGroupMapper.xml  CodeTemplateGroupSubMapper.xml  CodeTemplateMapper.xml  DbConnectMapper.xml
kk-auto-generator/src/main/resources/static/: index.html
kk-auto-generator/src/main/resources/static/static/js/: app.js  app.js.map  chunk-elementUI.js  chunk-elementUI.js.map  chunk-libs.js  chunk-libs.js.map  runtime.js  runtime.js.map
kk-auto-generator/src/main/resources/templates/: addvo.java.ftl  api.js.ftl  controller.java.ftl  deletevo.java.ftl  detailsvo.java.ftl  dto.java.ftl  editvo.java.ftl  entity.java.ftl  entity.kt.ftl  flinkcdcpostgresql.sql.ftl  flinkcdcsink.java.ftl  flinkcdcsourceentity.java.ftl  listdto.java.ftl  listview.vue.ftl  listvo.java.ftl  mapper.java.ftl  mapper.xml.ftl  router.js.ftl  service.java.btl  service.java.ftl  serviceImpl.java.ftl
kk-auto-generator/src/test/java/com/kk/kkautogenerator/: KkAutoGeneratorApplicationTests.java
(+34 files in other folders)
